<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="UpcomingMoviesTableViewCell" customModule="MovieAddiction" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-vT-Axe">
                        <rect key="frame" x="32" y="27" width="318" height="115"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-23-Fl7">
                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="115"/>
                                <color key="backgroundColor" red="1" green="0.2565646701" blue="0.10847981769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6CE-23-Fl7" secondAttribute="height" multiplier="2:3" id="fHJ-FI-BL0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-pP-38J">
                                <rect key="frame" x="84.5" y="4" width="229.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-PK-gUT">
                                <rect key="frame" x="84.5" y="27.5" width="229.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="01/07/2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-lm-mRp">
                                <rect key="frame" x="84.5" y="62.5" width="229.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6CE-23-Fl7" firstAttribute="top" secondItem="PzS-vT-Axe" secondAttribute="top" id="6Mf-j7-pza"/>
                            <constraint firstItem="cRH-pP-38J" firstAttribute="leading" secondItem="6CE-23-Fl7" secondAttribute="trailing" constant="8" id="FcA-h0-XmO"/>
                            <constraint firstItem="8fv-lm-mRp" firstAttribute="leading" secondItem="ri2-PK-gUT" secondAttribute="leading" id="K26-3a-B1l"/>
                            <constraint firstAttribute="trailing" secondItem="ri2-PK-gUT" secondAttribute="trailing" constant="4" id="KF3-jm-PD5"/>
                            <constraint firstAttribute="trailing" secondItem="cRH-pP-38J" secondAttribute="trailing" constant="4" id="Lwr-TY-oJy"/>
                            <constraint firstItem="8fv-lm-mRp" firstAttribute="top" secondItem="ri2-PK-gUT" secondAttribute="bottom" constant="7.5" id="W3O-co-10o"/>
                            <constraint firstItem="ri2-PK-gUT" firstAttribute="leading" secondItem="cRH-pP-38J" secondAttribute="leading" id="ZDD-4c-PEF"/>
                            <constraint firstItem="6CE-23-Fl7" firstAttribute="centerY" secondItem="PzS-vT-Axe" secondAttribute="centerY" id="gM5-pp-TEe"/>
                            <constraint firstAttribute="bottom" secondItem="6CE-23-Fl7" secondAttribute="bottom" id="hJ7-bo-I4t"/>
                            <constraint firstAttribute="height" secondItem="6CE-23-Fl7" secondAttribute="height" id="jmk-B7-tD6"/>
                            <constraint firstAttribute="trailing" secondItem="8fv-lm-mRp" secondAttribute="trailing" constant="4" id="oMm-Oa-khD"/>
                            <constraint firstItem="cRH-pP-38J" firstAttribute="top" secondItem="PzS-vT-Axe" secondAttribute="top" constant="4" id="q8m-QS-tK6"/>
                            <constraint firstItem="ri2-PK-gUT" firstAttribute="top" secondItem="cRH-pP-38J" secondAttribute="bottom" constant="7.5" id="qh1-HB-HKR"/>
                            <constraint firstItem="6CE-23-Fl7" firstAttribute="leading" secondItem="PzS-vT-Axe" secondAttribute="leading" id="y28-fN-eec"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-Lp-16Z" userLabel="Skeleton View">
                        <rect key="frame" x="32" y="27" width="318" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-fO-Ogj">
                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="115"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-Lj-TfB">
                                <rect key="frame" x="84.5" y="4" width="229.5" height="16"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-1q-1Oe">
                                <rect key="frame" x="84.5" y="27.5" width="229.5" height="27.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-B7-rG1">
                                <rect key="frame" x="84.5" y="62.5" width="229.5" height="16"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-4E-t9x">
                                <rect key="frame" x="149" y="47.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oe4-4E-t9x" firstAttribute="centerY" secondItem="3ib-Lp-16Z" secondAttribute="centerY" id="NRh-sh-reF"/>
                            <constraint firstItem="oe4-4E-t9x" firstAttribute="centerX" secondItem="3ib-Lp-16Z" secondAttribute="centerX" id="R54-ll-tuD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="3ha-Lj-TfB" firstAttribute="centerY" secondItem="cRH-pP-38J" secondAttribute="centerY" id="2z4-Oz-q9s"/>
                    <constraint firstItem="i9b-B7-rG1" firstAttribute="trailing" secondItem="8fv-lm-mRp" secondAttribute="trailing" id="3we-qU-qs2"/>
                    <constraint firstItem="YWD-1q-1Oe" firstAttribute="centerX" secondItem="ri2-PK-gUT" secondAttribute="centerX" id="43i-Rw-x2S"/>
                    <constraint firstItem="3ib-Lp-16Z" firstAttribute="width" secondItem="PzS-vT-Axe" secondAttribute="width" id="62W-Q5-uhG"/>
                    <constraint firstItem="fYM-fO-Ogj" firstAttribute="centerX" secondItem="6CE-23-Fl7" secondAttribute="centerX" id="C0d-Lp-Acq"/>
                    <constraint firstItem="YWD-1q-1Oe" firstAttribute="height" secondItem="ri2-PK-gUT" secondAttribute="height" id="D5k-k3-8sw"/>
                    <constraint firstItem="6CE-23-Fl7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="Eq4-XJ-2Q2"/>
                    <constraint firstItem="i9b-B7-rG1" firstAttribute="leading" secondItem="8fv-lm-mRp" secondAttribute="leading" id="F3W-KA-Nun"/>
                    <constraint firstItem="fYM-fO-Ogj" firstAttribute="height" secondItem="6CE-23-Fl7" secondAttribute="height" id="GAF-Ik-YRC"/>
                    <constraint firstItem="3ib-Lp-16Z" firstAttribute="height" secondItem="PzS-vT-Axe" secondAttribute="height" id="Jpm-kp-JX4"/>
                    <constraint firstItem="i9b-B7-rG1" firstAttribute="bottom" secondItem="8fv-lm-mRp" secondAttribute="bottom" id="Kga-6i-0Qj"/>
                    <constraint firstItem="3ha-Lj-TfB" firstAttribute="width" secondItem="cRH-pP-38J" secondAttribute="width" id="OLT-dp-cSL"/>
                    <constraint firstItem="YWD-1q-1Oe" firstAttribute="width" secondItem="ri2-PK-gUT" secondAttribute="width" id="ONv-P9-gJz"/>
                    <constraint firstItem="3ib-Lp-16Z" firstAttribute="centerY" secondItem="PzS-vT-Axe" secondAttribute="centerY" id="SnX-7x-cGF"/>
                    <constraint firstItem="fYM-fO-Ogj" firstAttribute="centerY" secondItem="6CE-23-Fl7" secondAttribute="centerY" id="WfC-7s-TbP"/>
                    <constraint firstItem="PzS-vT-Axe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="WgO-oY-0sd"/>
                    <constraint firstItem="fYM-fO-Ogj" firstAttribute="width" secondItem="6CE-23-Fl7" secondAttribute="width" id="aTq-Qr-g1k"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PzS-vT-Axe" secondAttribute="bottom" constant="16" id="bMs-bM-EQP"/>
                    <constraint firstItem="YWD-1q-1Oe" firstAttribute="centerY" secondItem="ri2-PK-gUT" secondAttribute="centerY" id="cbx-jR-6Ky"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PzS-vT-Axe" secondAttribute="trailing" constant="16" id="mds-ke-Ajm"/>
                    <constraint firstItem="3ib-Lp-16Z" firstAttribute="centerX" secondItem="PzS-vT-Axe" secondAttribute="centerX" id="p7U-pO-cqq"/>
                    <constraint firstItem="PzS-vT-Axe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="p7Z-Qq-5sm"/>
                    <constraint firstItem="i9b-B7-rG1" firstAttribute="top" secondItem="8fv-lm-mRp" secondAttribute="top" id="vde-yf-3fC"/>
                    <constraint firstItem="3ha-Lj-TfB" firstAttribute="centerX" secondItem="cRH-pP-38J" secondAttribute="centerX" id="xWv-K1-2to"/>
                    <constraint firstItem="3ha-Lj-TfB" firstAttribute="height" secondItem="cRH-pP-38J" secondAttribute="height" id="zTQ-Hx-XqC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="oe4-4E-t9x" id="m5t-tN-O35"/>
                <outlet property="genreLabel" destination="cRH-pP-38J" id="oxM-Ov-oXv"/>
                <outlet property="movieNameLabel" destination="ri2-PK-gUT" id="Je2-lM-1xe"/>
                <outlet property="posterImageView" destination="6CE-23-Fl7" id="W0t-ir-ZB6"/>
                <outlet property="releaseDateLabel" destination="8fv-lm-mRp" id="kJE-hC-tMz"/>
                <outlet property="skeletonView" destination="3ib-Lp-16Z" id="c3e-rS-Dut"/>
            </connections>
            <point key="canvasLocation" x="115.2" y="39.130434782608695"/>
        </tableViewCell>
    </objects>
</document>
